<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="../styles.css" type="text/css">
    </head>
    <body>
        <header>
            <nav class="top-nav">
                <a href="../index.html" target="_blank">Index</a>
                <a href="./contact.html">Contact</a>
                <a href="./projects.html" target="_blank">Projects</a>
                <a href="https://www.linkedin.com/in/jamesrgsample/" target="_blank" data-anchor="social">LinkedIn</a>
            </nav>
            <h1>
                How To Reach Me
            </h1>
            <section>
                <p>
                    If you'd like to reach me for any reason, please fill out the following form and I will be in touch as soon as possible
                </p>
            </section>
        </header>
        <main>
            <form>
                <fieldset class="formpart">
                    <label>
                        Name:
                    <input name="name" type="text">
                    </label>
                    <label>
                        Email:
                    <input name="email" type="email">
                    </label>
                </fieldset>
                <fieldset class="formpart">
                    <label>
                        Please select your reason for contacting me:
                        <select name="reason">
                            <option value="" disabled selected hidden>Choose one</option>
                            <option value="work">Work</option>
                            <option value="leisure">Leisure</option>
                            <option value="other">Other</option>
                        </select>
                    </label>
                </fieldset>
                <fieldset class="formpart">
                    <label>
                        Please leave me a short message
                        <textarea name="message" placeholder="I'd like to discuss..."></textarea>
                    </label>
                </fieldset>
            </form>
        </main>
    </body>
</html>